# WhistleDetection-WearOS

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eschoolsudan/deafwhistler/presentation/: StartupActivity.java
app/src/main/java/com/eschoolsudan/deafwhistler/presentation/theme/: Theme.kt
app/src/main/java/model/constant/: Constant.java
app/src/main/java/model/helper/: DetectorCallback.java  DetectorThread.java  DetectorType.java  RecorderThread.java
app/src/main/java/model/service/: DetectionService.java
app/src/main/java/model/utilities/: SharedPreferenceUtils.java
app/src/main/res/layout/: activity_startup.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
